{
  "manifest_version": 3,
  "name": "省平台报警数据采集助手",
  "version": "0.6.0",
  "description": "秒级采集并展示省平台预报警和正式报警，按已发布规则规划文本/TTS或自动语音响应，形成集中台账。",
  "permissions": [
    "alarms",
    "storage",
    "unlimitedStorage",
    "webRequest"
  ],
  "host_permissions": [
    "https://*.hnznjg.cn:7443/*",
    "http://127.0.0.1:18080/*",
    "http://localhost:18080/*",
    "http://127.0.0.1:17321/*"
  ],
  "optional_host_permissions": [
    "https://*/*"
  ],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.hnznjg.cn:7443/*",
        "http://127.0.0.1:18080/*",
        "http://localhost:18080/*"
      ],
      "js": [
        "page-hook.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://*.hnznjg.cn:7443/*",
        "http://127.0.0.1:18080/*",
        "http://localhost:18080/*"
      ],
      "js": [
        "alarm-view.js",
        "debug-records.js",
        "authorized-keepalive.js",
        "platform-action-runtime.js",
        "realtime-dom.js",
        "platform-identity.js",
        "content.js"
      ],
      "run_at": "document_start"
    }
  ]
}
